# pbs-hack.storis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nutscoon/psbstoris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nutscoon/psbstoris/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nutscoon/psbstoris/: ExampleUnitTest.kt
psb/storis/src/androidTest/java/ru/nutscoon/psb/storis/: ExampleInstrumentedTest.kt
psb/storis/src/main/: AndroidManifest.xml
psb/storis/src/main/java/ru/nutscoon/psb/storis/: StorisData.kt  StorisRecyclerAdapter.kt  StorisView.kt
psb/storis/src/main/res/layout/: storis_cards.xml  storis_item.xml
psb/storis/src/test/java/ru/nutscoon/psb/storis/: ExampleUnitTest.kt
